#log4j.rootCategory=DEBUG, stdout , R
log4j.rootCategory=DEBUG ,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%p] %t %l %x %X{key} %m%n        

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/headline.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%p] %t %l %x %X{key} %m%n

#log4j.logger.com.pdmi.mapper=TRACE
